dev/views/pug/components/footer.pug
.footer_container
    .footer_logo 
        h2 Leesu
        p
            strong su mejor opción.
        //- img(src="", alt="logo", srcset="")
    .footer_information
        p.
            Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Culpa, sapiente.
        p
            strong #{copyright}
            span: a(href="http://") Política de privacidad.

dist/components/footer.html

<div class="footer_container">
  <div class="footer_logo">Lorem, ipsum dolor.<img src="" alt="logo" srcset=""/></div>
  <div class="footer_information">
    <p>
      Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Culpa, sapiente.
    </p>
    <p><b></b><span>Política de privacidad.</span></p>
  </div>
</div>
